# desired velocity change for FS is automaically handeled for 220, NOT YET FOR 270
# PI can have failures, so have to turn ON render and manually check
# LACC needs a different shock time (for no shock change time at eval)

conda activate flow
python test_rllib.py ./Wu_et_al/Trained_policies/PPO_WaveAttenuationPOEnv-v0_25b5cb6e_2022-01-26_10-58-12e9f4i3ao 50 --method wu --length 220 --num_rollouts 20 --gen_emission

conda activate flow
python classic.py --method bcm --length 220 --gen_emission --num_rollouts 20 

conda activate flow
python classic.py --method piws --length 220 --gen_emission --num_rollouts 20 --render

conda activate flow
python classic.py --method lacc --length 220 --gen_emission --num_rollouts 20 

conda activate flow
python classic.py --method idm --length 220 --gen_emission --num_rollouts 20 

conda activate flow
python classic.py --method fs --length 220 --gen_emission --num_rollouts 20 


----------------------------------------------
conda activate flow
python test_rllib.py ./Wu_et_al/Trained_policies/PPO_WaveAttenuationPOEnv-v0_25b5cb6e_2022-01-26_10-58-12e9f4i3ao 50 --method wu --length 220 --num_rollouts 20 --gen_emission --shock

conda activate flow
python classic.py --method bcm --length 220 --gen_emission --num_rollouts 20 --shock

conda activate flow
python classic.py --method piws --length 220 --gen_emission --num_rollouts 20 --shock --render

conda activate flow
python classic.py --method lacc --length 220 --gen_emission --num_rollouts 20 --shock --shock_start_time 11400 --shock_end_time 15000

conda activate flow
python classic.py --method idm --length 220 --gen_emission --num_rollouts 20 --shock

conda activate flow
python classic.py --method fs --length 220 --gen_emission --num_rollouts 20 --shock

----------------------------------------------
----------------------------------------------

conda activate flow
python test_rllib.py ./Wu_et_al/Trained_policies/PPO_WaveAttenuationPOEnv-v0_25b5cb6e_2022-01-26_10-58-12e9f4i3ao 50 --method wu --length 220 --num_rollouts 20 --gen_emission

conda activate flow
python classic.py --method bcm --length 270 --gen_emission --num_rollouts 20 

conda activate flow
python classic.py --method piws --length 270 --gen_emission --num_rollouts 20 --render

conda activate flow
python classic.py --method lacc --length 270 --gen_emission --num_rollouts 20 

conda activate flow
python classic.py --method idm --length 270 --gen_emission --num_rollouts 20 

conda activate flow
python classic.py --method fs --length 270 --gen_emission --num_rollouts 20 

----------------------------------------------

conda activate flow
python test_rllib.py ./Wu_et_al/Trained_policies/PPO_WaveAttenuationPOEnv-v0_25b5cb6e_2022-01-26_10-58-12e9f4i3ao 50 --method wu --length 220 --num_rollouts 20 --gen_emission --shock

conda activate flow
python classic.py --method bcm --length 270 --gen_emission --num_rollouts 20 --shock

conda activate flow
python classic.py --method piws --length 270 --gen_emission --num_rollouts 20 --shock --render

conda activate flow
python classic.py --method lacc --length 270 --gen_emission --num_rollouts 20 --shock --shock_start_time 11400 --shock_end_time 15000

conda activate flow
python classic.py --method idm --length 270 --gen_emission --num_rollouts 20 --shock

conda activate flow
python classic.py --method fs --length 270 --gen_emission --num_rollouts 20 --shock


----------------------------------------------
----------------------------------------------


python eval_metrics.py --method bcm --save_plots

python eval_metrics.py --method pi --save_plots

python eval_metrics.py --method fs --save_plots

python eval_metrics.py --method lacc --start_time 11400 --end_time 15000 --save_plots

python eval_metrics.py --method idm --save_plots

python eval_metrics.py --method wu --save_plots


----------------------------------------------
----------------------------------------------

Stability: 

python classic.py --method fs --stability --render --shock --length 220 --gen_emission
python classic.py --method lacc --stability --render --shock --length 220 --gen_emission --shock_start_time 11400 --shock_end_time 15000

Green Policy (default):
python test_rllib.py ./Wu_et_al/Trained_policies/PPO_WaveAttenuationPOEnv-v0_25b5cb6e_2022-01-26_10-58-12e9f4i3ao 50 --method wu --stability --shock --length 220 --gen_emission --render

----------------------------------------------

python classic.py --method fs --stability --render --shock --length 270 --gen_emission
python classic.py --method lacc --stability --render --shock --length 270 --gen_emission --shock_start_time 11400 --shock_end_time 15000


Green Policy (default):
python test_rllib.py ./Wu_et_al/Trained_policies/PPO_WaveAttenuationPOEnv-v0_25b5cb6e_2022-01-26_10-58-12e9f4i3ao 50 --method wu --stability --shock --length 270 --gen_emission --render

Gray Policy (another)
python test_rllib.py ./Wu_et_al/Trained_policies/PPO_WaveAttenuationPOEnv-v0_d499e802_2022-01-26_11-17-25wuhq7vqa 40 --method wu --stability --shock --length 270 --gen_emission --render


----------------------------------------------
python eval_plots.py --method fs




